{
  "layer": "bottom",
  "position": "top",
  "height": 10,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris", "custom/mpd"],
  "modules-right": [
    "group/services",
    "group/connection",
    "group/control-center",
    "clock",
    "battery",
    ],
"group/control-center": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
    },
    "modules": [
        "custom/center", // Este será el icono "botón" que siempre se ve
        "cpu",     // Estos aparecerán al abrir el drawer
        "memory",
        "pulseaudio",
        "custom/power",
        "custom/notification",
        ]
},
"group/connection": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
    },
    "modules": [
        "custom/connection", // Este será el icono "botón" que siempre se ve
        "network",     // Estos aparecerán al abrir el drawer
        "bluetooth"
        ]
},
"group/services": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
    },
    "modules": [
        "custom/services", // Este será el icono "botón" que siempre se ve
        "tray"
        ]
},
    "custom/rofi": {
    "format":"",
    "on-click": "nwg-drawer",
    "tooltip-format": "Ejecutar",
    "tooltip": true
},
  "custom/kill": {
    "format": "",
    "on-click": "hyprctl dispatch killactive",
    "tooltip-format": "Cerrar",
    "tooltip": true
},
  "custom/key": {
    "format": "󰌌",
    "on-click": "wvkbd-mobintl",
    "tooltip-format": "Teclado Virtual",
    "tooltip": true
},
  "battery": {
   "format":"󰁹 {capacity}%"
},
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "spotifatius toogle-liked",
    "on-click-right": "playerctl -p spotify next",
    "on-click-middle": "playerctl -p spotify play-pause",
    "exec": "spotifatius monitor",
  },
  "custom/mpd": {
    "exec": "~/.config/waybar/scripts/mpd.sh",
    "format": "{}",
    "interval": 1,
    "return-type": "json",
    "max-length": 30,
    "tooltip": false,
    "on-click": "mpc prev",
    "on-click-right": "mpc next",
    "on-click-middle": "kitty --class floating_rmpc -e rmpc",
     
  },
  "mpris": {
    "max-length": 20,
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "max-length": 20,
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    "on-click" : "gnome-calendar"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
    },
  "memory": {
    "format": " {used:0.1f}GB",
    "interval": 1,
    
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "eww open powermenu && sleep 5.0 && eww close powermenu",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": true,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰖪  Disconnected",
    "tooltip-format": "{essid} via {ifname}",
    "on-click": "kitty --class floating_shell -e nmtui" // O la app de red que uses
},

"bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": "",
    "tooltip-format": "{controller_alias}\t{status}\n\n{num_connections} connected\t{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
},
"custom/center": {
    "format": "",
    "on-click": "missioncenter", // Se queda abierto hasta que elijas algo o toques fuera
    "tooltip-format": "Sistema",
    "tooltip": true
},
"custom/connection": {
    "format": "󱘖",
    "tooltip-format": "Conexiones",
    "tooltip":true
},
"custom/services": {
    "format": "",
    "tooltip-format": "Servicios",
    "tooltip":true
},
}
